{
  "expo": {
    "name": "MentorMatch",
    "slug": "mentormatch",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/mentormatch-icon-1.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "appleTeamId": "VGVDQ76R5T",
      "buildNumber": "3",
      "icon": "./assets/mentormatch-icon-1.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.xyz.mentormatch",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xyz.mentormatch",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mentormatch-icon-1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "scheme": "mentormatch",
    "plugins": ["expo-router", "expo-font", "@react-native-community/datetimepicker"],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/a027433a-a98a-499c-8e19-e4581565b366"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a027433a-a98a-499c-8e19-e4581565b366"
      }
    }
  }
}
